<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer_Navbar.master.cs" Inherits="OMSMS6.Res.Customer_Navbar" %>

<%@ Register Src="../Links.ascx" TagName="Links" TagPrefix="omsms" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <omsms:Links runat="server" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="font-[Poppins] bg-gray-700 h-screen">

    <header class="bg-gray-700">
        <nav class="flex justify-between items-center w-[92%]  mx-auto">
            <div>
                <a href="Default.aspx">
                    <img class="w-12 cursor-pointer" src="../Res/Images/logo.png" alt="logo">
                </a>
            </div>
            <div class="nav-links duration-500 lg:static absolute lg:min-h-fit min-h-[60vh] left-0 top-[-100%] lg:w-auto w-full flex items-center justify-center px-5">
                <ul class="flex text-lg lg:flex-row flex-col lg:items-center lg:gap-[4vw] gap-8">
                    <li>
                        <a class="hover:text-gray-500 text-white" href="Default.aspx">Home</a>
                    </li>
                    <li>
                        <a class="text-white hover:text-gray-500" href="#">Products</a>
                    </li>
                    <li>
                        <a class="text-white hover:text-gray-500" href="#">Orders</a>
                    </li>
                    <li>
                        <a class="text-white hover:text-gray-500" href="#">About us</a>
                    </li>
                </ul>
            </div>
            <div class="flex items-center gap-4">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="../Customer/Cart.aspx" CssClass="text-3xl text-white pt-2 hover:text-gray-500 cursor-pointer">
                    <ion-icon name="cart"></ion-icon>
                </asp:HyperLink>

                <%if (Session["Email"] == null)
                    {  %>
                <button onclick="onClickLogin()" class=" bg-[#1F2833] text-white px-3 py-1 rounded-full hover:bg-[#C5C6C7]">Sign in</button>
                <% }
                    else
                    {  %>

                <div id="profile" data-dropdown-toggle="userDropdown" data-dropdown-placement="bottom-start" class="hover:cursor-pointer relative w-7 h-7 bg-gray-100 rounded-full dark:bg-gray-600">
                    <svg viewBox="0 0 496 512" fill="white" xmlns="http://www.w3.org/2000/svg">
                        <path d="m248 8c-137 0-248 111-248 248s111 248 248 248 248-111 248-248-111-248-248-248zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9s28-2.7 40.9-6.9c2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8-35.2 41.6-87.8 68.2-146.5 68.2z" />
                    </svg>
                    <span class="bottom-0 left-5 absolute  w-3 h-3 bg-green-400 border-2 border-white dark:border-gray-800 rounded-full"></span>
                </div>

                <!-- Dropdown menu -->
                <div id="userDropdown" class="z-10 hidden bg-white divide-y divide-gray-900 rounded-lg shadow w-54 ">
                    <div class="px-4 py-3 text-sm text-gray-900">
                        <div><%= Session["name"].ToString() %></div>
                        <div class="font-medium truncate"><%= Session["Email"].ToString() %></div>
                    </div>
                    <form runat="server">
                        <ul class="py-2 text-sm text-gray-900" aria-labelledby="profile">
                            <li>
                                <asp:LinkButton runat="server" href="../Res/Edit_Profile.aspx" class="block px-4 py-2  hover:text-white hover:bg-gray-600">Edit Profile</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton runat="server" href="../Res/Change_Password.aspx" class="block px-4 py-2  hover:text-white hover:bg-gray-600">Change Password</asp:LinkButton>
                            </li>
                        </ul>
                        <div class="py-1">
                            <asp:Button runat="server" ID="btnSignout" class="block px-4 py-2 text-sm text-gray-700 dark:hover:bg-gray-600 hover:text-white w-full text-left" OnClick="btnSignout_Click" Text="Sign out" />
                        </div>
                    </form>
                </div>

                <% } %>

                <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer lg:hidden"></ion-icon>
            </div>
        </nav>
    </header>


    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script>
        const navLinks = document.querySelector('.nav-links')
        function onToggleMenu(e) {
            e.name = e.name === 'menu' ? 'close' : 'menu'
            navLinks.classList.toggle('top-[9%]')
            navLinks.classList.toggle('bg-black')
        }

        function onClickLogin() {
            window.location.href = "../Res/Login.aspx";
        }
    </script>

    <%-- Flowbite JS --%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
