<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OMSMS6.Admin.Admin" %>
<%@ Register Src="~/Links.ascx" TagName="Links" TagPrefix="omsms" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <omsms:Links runat="server" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>